WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="789*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <!--<DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,186,0"/>-->
        <DataGrid x:Name="DataGridUser" Margin="0,0,158,0"
                  ColumnWidth="*" CanUserAddRows="False"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Width="140" Margin="650,140,0,0" Height="131" Grid.ColumnSpan="2">

            <TextBlock TextWrapping="Wrap" Text="Nome"/>
            <TextBox x:Name="TextBoxNome" TextWrapping="Wrap" Text="" Width="120"/>
            <TextBlock TextWrapping="Wrap" Text="Sobrenome"/>
            <TextBox x:Name="TextBoxSobrenome" TextWrapping="Wrap" Text="" Width="120"/>
            <TextBlock TextWrapping="Wrap" Text="Idade"/>
            <TextBox x:Name="TextBoxIdade" TextWrapping="Wrap" Text="" Width="120"/>
            <Button Content="Cadastrar" Click="Button_Click"/>

        </StackPanel>

    </Grid>
</Window>
